<!DOCTYPE html>
<html>
<head>
	<title>SISTec</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  
  <style type="text/css">
    body {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

i.fa {
  font-size: 16px;
}

p {
  font-size: 16px;
  line-height: 1.428571429;
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: lightgrey;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  .logo {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  #menu-toggle {
    display: block;
    float: left;
    width: 60px;
    height: 50px;
    line-height: 50px;
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    background: rgba(0, 0, 0, 0.15);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .2s ease-in-out;
    i {
      display: inline-block;
      margin: 0 5px;
    }
    span {
      width: 0px;
      display: none;
      overflow: hidden;
      transition: all .2s ease-in-out;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.25);
    }
    &.active {
      width: 250px;
      transition: all .2s ease-in-out;
      span {
        display: inline;
        width: auto;
        transition: all .2s ease-in-out;
      }
    }
  }
}

.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 50px;
  height: 100%;
  width: 60px;
  background: #fff;
  border-right: 1px solid #ddd;
  text-align: center;
  transition: all .2s ease-in-out;
  &.active, &.hovered {
    width: 250px;
    transition: all .2s ease-in-out;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      a {
        display: block;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        color: #444;
        text-align: left;
        i {
          display: inline-block;
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          animation-duration: .7s;
          animation-fill-mode: both;
        }
        span {
          display: inline-block;
          height: 60px;
          line-height: 60px;
        }
        &:hover {
          background-color: #eee;
          i {
            opacity: .9;
          }
        }
      }
    }
  }
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50px;
  left: 0;
  height: 94vh;
  padding: 15px;
  padding-left: 75px;
  transition: all .2s ease-in-out;
  &.active {
    padding-left: 275px;
    transition: all .2s ease-in-out;
  }
  .jumbotron {
    background-color: #fff;
    padding: 30px !important;
    border: 1px solid #dfe8f1;
    border-radius: 3px;
    h1 {
      font-size: 24px;
      margin: 0;
      padding: 0;
      margin-bottom: 12px;
    }
  }
  .footer{
    align-self: flex-end;
    background:#fff;
    padding: 10px;
    p{
      color: #bbb;
    }
  }
}


body {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

i.fa {
  font-size: 16px;
}

p {
  font-size: 16px;
  line-height: 1.428571429;
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: #FF4136;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
}
.header .logo {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header #menu-toggle {
  display: block;
  float: left;
  width: 60px;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  background: rgba(0, 0, 0, 0.15);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all .2s ease-in-out;
}
.header #menu-toggle i {
  display: inline-block;
  margin: 0 5px;
}
.header #menu-toggle span {
  width: 0px;
  display: none;
  overflow: hidden;
  transition: all .2s ease-in-out;
}
.header #menu-toggle:hover {
  background: rgba(0, 0, 0, 0.25);
}
.header #menu-toggle.active {
  width: 250px;
  transition: all .2s ease-in-out;
}
.header #menu-toggle.active span {
  display: inline;
  width: auto;
  transition: all .2s ease-in-out;
}

.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 50px;
  height: 100%;
  width: 60px;
  background: #fff;
  border-right: 1px solid #ddd;
  text-align: center;
  transition: all .2s ease-in-out;
}
.sidebar.active, .sidebar.hovered {
  width: 250px;
  transition: all .2s ease-in-out;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  display: block;
}
.sidebar ul li a {
  display: block;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  color: #444;
  text-align: left;
}
.sidebar ul li a i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  -webkit-animation-duration: .7s;
          animation-duration: .7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.sidebar ul li a span {
  display: inline-block;
  height: 60px;
  line-height: 60px;
}
.sidebar ul li a:hover {
  background-color: #eee;
}
.sidebar ul li a:hover i {
  opacity: .9;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50px;
  left: 0;
  height: 94vh;
  padding: 15px;
  padding-left: 75px;
  transition: all .2s ease-in-out;
}
.main.active {
  padding-left: 275px;
  transition: all .2s ease-in-out;
}
.main .jumbotron {
  background-color: #fff;
  padding: 30px !important;
  border: 1px solid #dfe8f1;
  border-radius: 3px;
}
.main .jumbotron h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}
.main .footer {
  align-self: flex-end;
  background: #fff;
  padding: 10px;
}
.main .footer p {
  color: #bbb;
}
  </style>
</head>
<body>
    <!-- Adminral is a simple boilerplate template. You can use it to create awesome apps. Its free to use. If you have any queries then dont' hesitate to contact/comment. -->


<div class="header" style="background-color: #5a92ed;">
  <a href="#" id="menu-toggle" class="">
    <i class="fa fa-bars"></i>
    <span>Menu</span>
  </a>
  <div class="logo" style="font-size: 20px;">
    Adminral
  </div>
</div>
<div class="sidebar">
  <ul>
    <li><a href="dash.php"><i class="fa fa-dashboard"></i><span>DASHBOARD</span></a></li>
    <li><a href="faculty1.php"><i class="fa fa-users"></i><span>FUCULTY</span></a></li>
    <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
    <li><a href="#"><i class="fa fa-envelope-o"></i><span>Messages</span></a></li>
    <li><a href="std_list.php"><i class="fa fa-users"></i><span>Registered Users</span></a></li>
    <li><a href="home.php"><i class="fa fa-user"></i><span>VIEW PROFILE</span></a></li>
    <li><a href="help.php"><i class="fa fa-question"></i><span>HELP</span></a></li>
</div>


<!-- Content -->
<div class="main">
  <div class="hipsum">
   
  
</div>

<script type="text/javascript">
  var main = document.querySelector(".main");
var sidebar = document.querySelector(".sidebar");
var menutoggle = document.querySelector("#menu-toggle");

menutoggle.addEventListener("click", function(e) {
  menutoggle.classList.toggle("active");
  main.classList.toggle("active");
  sidebar.classList.toggle("active");

  if (sidebar.classList.contains("active")) {
    menutoggle.querySelector("i").classList.remove("fa-bars");
  } else {
    menutoggle.querySelector("i").classList.add("fa-bars");
  }
});

</script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
